{
  "name": "pull-crypto",
  "description": "crypto via pull-streams",
  "version": "1.2.1",
  "homepage": "https://github.com/dominictarr/pull-crypto",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/pull-crypto.git"
  },
  "dependencies": {
    "pull-stream": "2"
  },
  "devDependencies": {
    "tape": "~1.0.2",
    "stream-to-pull-stream": "~1.2.3",
    "hyperquest": "~0.1.8"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}

